<?xml version="1.0" encoding="utf-8"?>

<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="15dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        app:layout_box="all">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:orientation="vertical">
        <android.support.wearable.view.CircledImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_av_play_arrow"
            app:circle_border_width="0dp"
            app:circle_color="@color/action_button"
            app:circle_radius="35dp"
            tools:source="@drawable/ic_full_cancel"/>

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Resume"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:orientation="vertical">

        <android.support.wearable.view.CircledImageView
            android:id="@+id/icon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_av_newlap"
            app:circle_border_width="0dp"
            app:circle_color="@color/action_button"
            app:circle_radius="35dp" />

        <TextView
            android:id="@+id/label2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:layout_gravity="center"
            android:text="Newlap"
            android:textColor="@color/white"
            android:textSize="20sp" />
        </LinearLayout>
    </FrameLayout>

</android.support.wearable.view.BoxInsetLayout>